<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <title>CapsLockX - 像黑客一样操作电脑！</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="description"
      content="CapsLockX 是一款基于 AutoHotkey 的模块化热键脚本引擎。 让你可以轻轻松松像电影里的黑客一样，双手不离开键盘，高效率地操作电脑。这里有超多一摸就懂超好上手的功能：编辑增强、虚拟桌面与窗口管理、鼠标模拟、应用内热键增强、JS 数学表达式计算、等超多功能等你来亲自定义。主仓库地址：https://github.com/snolab/CapsLockX"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"
    /> -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify/themes/buble.css"
    />
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "",
        repo: "",
      };
    </script>
    <!-- Docsify v4 -->
    <script src="https://cdn.jsdelivr.net/npm/docsify@4"></script>
  </body>
</html>
