# 讯飞输入法悬浮窗插件

## 用法

| 作用于 |      按键       | 功能说明              |
| ------ | :-------------: | --------------------- |
| 全局   | `Win + Alt + H` | 启动/切换讯飞语音输入 |

## 注：

1. 原 `Win + H` 的功能是 Windows 自带听写，安装本插件后，可通过 `Win + Alt + H` 使用讯飞的听写
2. 若没有安装讯飞语音则会自动询问是否要帮你下载，然后手动安装。

## 效果如下图

![应用-讯飞语音输入法悬浮窗演示.gif](./应用-讯飞语音输入法悬浮窗演示.gif)
