# 模拟鼠标插件（ WASD QERF ）

## 功能

- 本模块使用按键区：CapsLockX + QWER ASDF
- 非常舒适地使用 WASD QE RF 来模拟【完整的】鼠标功能，相信我，试过这种手感之后，你会喜欢上它的。
- 指针移动时会自动黏附各种按钮、超链接。滚轮的指数级增长的加速度滚动机制使你再也不惧怕超级长的文章和网页。
- 效果如图：
  ![鼠标模拟.gif](./鼠标模拟.gif)

## 使用方法如下

| 作用于 | 按键                                | 说明                      |
| ------ | ----------------------------------- | ------------------------- |
| 全局   | CapsLockX + w a s d                 | 鼠标移动（上下左右）      |
| 全局   | CapsLockX + r f                     | 垂直滚轮（上下）          |
| 全局   | CapsLockX + Shift + r f             | 水平滚轮（左右）          |
| 全局   | CapsLockX + Ctrl + Alt + r f        | 垂直滚轮自动滚动（上 下） |
| 全局   | CapsLockX + Ctrl + Alt + Shift+ r f | 水平滚轮自动滚动（左 右） |
| 全局   | CapsLockX + rf                      | rf 同时按相当于鼠标中键   |
| 全局   | CapsLockX + e                       | 鼠标左键                  |
| 全局   | CapsLockX + q                       | 鼠标右键                  |
