# 编辑增强插件（ TG YUIO HJKL ）

这个世界上还有比 Vim 模式的 HJKL 移动光标更棒的东西吗？
这个必须有！
那就是带加速度的 HJKL 流畅编辑体验！想不想试试让你的光标来一次排水沟过弯的高端操作？装它！

![光标移动.gif](./光标移动.gif)

| 作用域     | Edit 模块             | 说明                             |
| ---------- | --------------------- | -------------------------------- |
| 全局(基本) | `CapsLockX + h j k l` | 上下左右 方向键                  |
| 全局(基本) | `CapsLockX + y o    ` | Home End                         |
| 全局(基本) | `CapsLockX + u i    ` | PageUp PageDown                  |
| 全局(基本) | `CapsLockX + g      ` | 回车                             |
| 全局(进阶) | `CapsLockX + t      ` | Delete                           |
| 全局(进阶) | `CapsLockX + hl     ` | hl 一起按选择当前词              |
| 全局(进阶) | `CapsLockX + kj     ` | kj 一起按选择当前行              |
| 全局(进阶) | `CapsLockX + h + t  ` | 移位后删：大部分情况可代替退格键 |
