﻿# 秒打时间戳

| 模式 | 秒打时间戳 | 说明                                                |
| ---- | ---------- | --------------------------------------------------- |
| 全局 | #D#        | 插入日期, 类似 2021-04-19- 这样的时间戳             |
| 全局 | #DD#       | 插入日期, 类似 (20190115) 这样的时间戳              |
| 全局 | #T#        | 插入日期时间, 类似 20190115.164744 这样的时间戳     |
| 全局 | #TT#       | 插入日期时间, 类似 (20190115.164744) 这样的时间戳   |
| 全局 | #DT#       | 插入日期时间, 类似 2021-04-19 04:30:35 这样的时间戳 |
