﻿# 秒打时间戳

| 模式 | 秒打时间戳 | 说明                                          |
| ---- | ---------- | --------------------------------------------- |
| 全局 | /d 或 (d   | 插入日期, 类似 (20190115) 这样的时间戳        |
| 全局 | /t 或 (t   | 插入时间, 类似 (20190115.164744) 这样的时间戳 |
| 全局 | /s 或 (s   | 插入时间, 类似 (1647) 这样的时间戳            |
| 全局 | /v         | 插入版本号, 类似 v2019.01.15 这样的版本号     |
