# 下一代 CLX 设计灵感

层类型：
递进修饰层：CapsLockX/Win/Ctrl/Alt/Shift
窗口：标题、进程

输入类型：
2D 输入：WASD 式、HJKL 式、
2D 输出：鼠标、滚轮、光标、
1D 输入：RF 式、[]式、1234567890 式
按钮输入：按钮
输出：
数值

clx2 (maybe)

golang (seems good):

>     [hotkey package - golang.design/x/hotkey - Go Packages]( https://pkg.go.dev/golang.design/x/hotkey#section-readme )

rust: （OS X not supported）

>     [jamesbirtles/hotkey-rs: A library to listen to global hotkeys in Rust]( https://github.com/jamesbirtles/hotkey-rs )
