# 模块编写说明

## 普通

其实……随便写就行

反正放到这个 Modules/ 下的 .ahk 文件都会自动加载的

不要写崩就好。。

## 进阶

### 跟直接运行模块的 ahk 比，有哪些特别的地方？

可以使用 CapsLockX-Config.ahk 来设定模块配置

### 有的模块文件名前有 01-、02- 是干啥用的？

某些模块需要先加载其它模块，才能运行。比如鼠标增强模块需要使用加速度模型模块里的函数。也就是说，排在前面的会先运行。